site_name: Documentos MVT
site_url: https://krv00.gitlab.io/test-mvt/
site_dir: public
nav:  
    - Welcome: "index.md"
    - Introduction: "introduction.md"
    - Installation: "install.md"
    - MVT for iOS:
        - iOS Forensic Methodology: "ios/methodology.md"
        - Install libimobiledevice: "ios/install.md"
        - Check an iTunes Backup:
            - Backup with iTunes app: "ios/backup/itunes.md"
            - Backup with libimobiledevice: "ios/backup/libimobiledevice.md"
            - Check a Backup with mvt-ios: "ios/backup/check.md"
        - Check a Filesystem Dump:
            - Dumping the filesystem: "ios/filesystem/dump.md"
            - Check a Filesystem Dump with mvt-ios: "ios/filesystem/check.md"
        - Records extracted by mvt-ios: "ios/records.md"
    - MVT for Android:
        - Android Forensic Methodology: "android/methodology.md"
        - Check APKs: "android/download_apks.md"
        - Check an Android Backup: "android/backup.md"
    - License: "license.md"
theme: readthedocs